{'AskPrice': 80.0,
 'AskQty': 32600.0,
 'AskSign': '0101',
 'AskTime': '2025-08-29T15:30:00+09:00',
 'BidPrice': 81.0,
 'BidQty': 8100.0,
 'BidSign': '0101',
 'BidTime': '2025-08-29T15:30:00+09:00',
 'Buy1': {'Price': 80.0,
          'Qty': 32600.0,
          'Sign': '0101',
          'Time': '2025-08-29T15:30:00+09:00'},
 'Buy10': {'Price': 71.0, 'Qty': 7800.0},
 'Buy2': {'Price': 79.0, 'Qty': 106500.0},
 'Buy3': {'Price': 78.0, 'Qty': 132600.0},
 'Buy4': {'Price': 77.0, 'Qty': 35800.0},
 'Buy5': {'Price': 76.0, 'Qty': 47500.0},
 'Buy6': {'Price': 75.0, 'Qty': 114700.0},
 'Buy7': {'Price': 74.0, 'Qty': 22400.0},
 'Buy8': {'Price': 73.0, 'Qty': 9000.0},
 'Buy9': {'Price': 72.0, 'Qty': 7400.0},
 'CalcPrice': 80.0,
 'ChangePreviousClose': 0.0,
 'ChangePreviousClosePer': 0.0,
 'CurrentPrice': 80.0,
 'CurrentPriceChangeStatus': '0061',
 'CurrentPriceStatus': 1,
 'CurrentPriceTime': '2025-08-29T15:30:00+09:00',
 'Exchange': 1,
 'ExchangeName': '東証ス',
 'HighPrice': 81.0,
 'HighPriceTime': '2025-08-29T12:30:00+09:00',
 'LowPrice': 79.0,
 'LowPriceTime': '2025-08-29T09:16:08+09:00',
 'MarketOrderBuyQty': 0.0,
 'MarketOrderSellQty': 0.0,
 'OpeningPrice': 80.0,
 'OpeningPriceTime': '2025-08-29T09:00:00+09:00',
 'OverSellQty': 609400.0,
 'PreviousClose': 80.0,
 'PreviousCloseTime': '2025-08-28T00:00:00+09:00',
 'SecurityType': 1,
 'Sell1': {'Price': 81.0,
           'Qty': 8100.0,
           'Sign': '0101',
           'Time': '2025-08-29T15:30:00+09:00'},
 'Sell10': {'Price': 90.0, 'Qty': 33900.0},
 'Sell2': {'Price': 82.0, 'Qty': 47400.0},
 'Sell3': {'Price': 83.0, 'Qty': 71000.0},
 'Sell4': {'Price': 84.0, 'Qty': 26800.0},
 'Sell5': {'Price': 85.0, 'Qty': 36700.0},
 'Sell6': {'Price': 86.0, 'Qty': 38600.0},
 'Sell7': {'Price': 87.0, 'Qty': 28300.0},
 'Sell8': {'Price': 88.0, 'Qty': 134300.0},
 'Sell9': {'Price': 89.0, 'Qty': 52800.0},
 'Symbol': '3113',
 'SymbolName': 'ＵＮＩＶＡ・Ｏａｋホールディングス',
 'TotalMarketValue': 6454086400.0,
 'TradingValue': 7659000.0,
 'TradingVolume': 95100.0,
 'TradingVolumeTime': '2025-08-29T15:30:00+09:00',
 'UnderBuyQty': 44200.0,
 'VWAP': 80.5363}